Locales['fi'] = {
  -- Cloackroom
  ['cloakroom'] = 'Varasto',
  ['citizen_wear'] = 'SiviiliAsu',
  ['police_wear'] = 'police Outfit',
  ['sheriff_wear'] = 'sheriff Outfit',
  ['lieutenant_wear'] = 'Swatt outfit ',
  ['commandant_wear'] = 'Fbi outfit',
  ['statepd_wear'] = 'State Police outfit',
  ['specops_wear'] = 'Spec OPS outfit',
  ['open_cloackroom'] = 'paina ~INPUT_CONTEXT~ avataksesi varaston',
  -- Armory
  ['get_weapon'] = 'ota ase',
  ['put_weapon'] = 'laita ase',
  ['buy_weapons'] = 'osta aseita',
  ['armory'] = 'asevarasto',
  ['open_armory'] = 'paina ~INPUT_CONTEXT~ avataksesi asevaraston',
  -- Vehicles
  ['vehicle_menu'] = 'ajoneuvo',
  ['vehicle_out'] = 'siellä on jo auto ulkona!',
  ['vehicle_spawner'] = 'paina ~INPUT_CONTEXT~ ottaaksesi ajoneuvon',
  ['store_vehicle'] = 'paina ~INPUT_CONTEXT~ tallettaaksesi ajoneuvon',
  ['service_max'] = 'Maksimimäärä ryhmässä: ',
  -- Action Menu
  ['citizen_interaction'] = 'Siviilien kanssakäynti',
  ['vehicle_interaction'] = 'Ajoneuvo kanssakäynti',
  ['object_spawner'] = 'Objekti spawneri',
  ['animations'] = 'Animaatiot',

  ['id_card'] = 'Henkilötodistus',
  ['search'] = 'Tutki',
  ['handcuff'] = 'Raudat / Raudat pois',
  ['drag'] = 'Raahaa',
  ['put_in_vehicle'] = 'Laita autoon',
  ['out_the_vehicle'] = 'Poista autosta',
  ['fine'] = 'Sakko / velkalappu',
  ['no_players_nearby'] = 'Ei pelaajia lähellä',

  ['vehicle_info'] = 'Ajoneuvo info',
  ['pick_lock'] = 'Tiirikoi ajoneuvo',
  ['vehicle_unlocked'] = 'Ajoneuvo ~g~Avattu~s~',
  ['no_vehicles_nearby'] = 'Ei ajoneuvoja lähellä',
  ['traffic_interaction'] = 'Moottoritie kanssakäynti',
  ['cone'] = 'Tötsä',
  ['barrier'] = 'Aita',
  ['spikestrips'] = 'Piikkimatto',
  ['box'] = 'Laatikko',
  ['cash'] = 'Kasa rahaa',
  ['police_animations'] = 'Poliisi animaatiot',
  ['dotraffic'] = 'Do a traffic stop',
  ['take_note'] = 'Take notes',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'Investigate',
  ['dobinoculars'] = 'Use the binoculars',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Lopeta animaatio',
  ['emotecanceled'] = 'Animaatio lopetettu',
  -- ID Card Menu
  ['name'] = 'Nimi : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Takavarikoi likaista rahaa: $',
  ['guns_label'] = '--- Aseet ---',
  ['confiscate'] = 'takavarikoi ',
  ['inventory_label'] = '--- Reppu ---',
  ['confiscate_inv'] = 'takavarikoi x',

  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'fine: ',
  -- Vehicle Info Menu
  ['plate'] = 'Plate: ',
  ['owner_unknown'] = 'omistaja: Tuntematon',
  ['owner'] = 'omistaja: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'asevarasto - Ota Ase',
  ['put_weapon_menu'] = 'asevarasto - Laita Ase',
  ['buy_weapon_menu'] = 'asevarasto - Osta Aseita',
  ['not_enough_money'] = 'sinulla ei ole tarpeeksi rahaa',
  -- Boss Menu
  ['take_company_money'] = 'Nosta firman Tililtä',
  ['deposit_money'] = 'Talleta tilille',
  ['amount_of_withdrawal'] = 'Noston määrä',
  ['invalid_amount'] = 'Määrä invalidi',
  ['amount_of_deposit'] = 'Talletuksen määrä',
  ['open_bossmenu'] = 'paina ~INPUT_CONTEXT~ avataksesi menun',
  ['quantity_invalid'] = 'Määrä invalidi',
  ['have_withdraw'] = 'Nostit x',
  ['added'] = 'Talletit x',
  ['quantity'] = 'määrä',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'Police Stock',
  -- Misc
  ['remove_object'] = 'paina ~INPUT_CONTEXT~ poistaaksesi obejktin.',
  ['map_blip'] = 'syndicate',
  -- Notifications
  ['from'] = '~s~ from ~b~',
  ['you_have_confinv'] = 'olet takavarikoinut ~y~x',
  ['confinv'] = '~s~ takavarikoitiin sinulta ~y~x',
  ['you_have_confdm'] = 'olet takavarikoinut ~y~$',
  ['confdm'] = '~s~ takavarikoitiin sinulta ~y~$',
  ['you_have_confweapon'] = 'olet takavarikoinut ~y~x1 ',
  ['confweapon'] = '~s~ takavarikoitiin sinulta ~y~x1 ',
  ['alert_police'] = 'alert syndicate',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
